{
  "name": "@other-bali/offline-mapbox",
  "version": "1.0.0",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": ["android/src/main", "android/build.gradle", "ios/Sources", "Package.swift", "dist"],
  "peerDependencies": { "@capacitor/core": ">=8.0.0" },
  "capacitor": { "ios": { "src": "ios" }, "android": { "src": "android" } }
}
